#
# Charnego, by [KrusheR] '2k2
#
lang Charnego

#
# more_help_box
#
This menu:			       Este bisho
To return to the menu once a game:     Pa volver ar bisho ehte, cuando
is running, press and hold the analog: estes enbrutesio jugando le das pa
controller to the left for more than:  la isquierda del analosgico po lo 
3 seconds.:                            meno tres segundejos largos

New releases:			       Ke versionnnnnnnn
To get the latest release, point your: Pa jipiar una version mas wapa
favourite browser to:                  enchufla el dexplore o el notescapes a
http://mc.pp.se/dc/dreamsnes/:         http://mc.pp.se/dc/dreamsnes/

#
# about_box
#
DC Programming:		Visiada masiva DC
Graphics:		Monos
Music:                  Miucic
Disabled:               Aaaa la bierda!!
Original Snes9X code:   Cosdigo orisginal del SNES9X


#
# Settings
#
Yes:		Posi
No:		Pono
Stereo:		Esterreo
Mono:		Monkey
Mute:		Callao
Chunky:		Edepsh
Smooth:		Lisiao
Off:		A la bierda

Performed by:	Televisione
50Hz:		50 Hersio
60Hz:		60 Hersio

Four controllers: Cuatro jarchos
Two controllers: Dos jarchos
Mouse in port 2: Gato nel puerto 2
Mouse in port 1: Gato nel puerto 1
Superscope in port 2: Ejcopeta nel puerto 2


If enabled, the game is automatically saved:	Si dise que si, er juego se sarva solito
to the VMU if the SRAM changes, otherwise you:	nel VMU si la SRAM cambia, ci no ties
have to exit to the menu to save.:		ke sali pa pode graba como dioj manda

If transparency is turned off, no transparency: Si las transparensia nostan ensendias, no vas a
effects will be rendered in the game.:           pode ve tias en bolas ni luse estratosfericas
Turning of transparency might help performance.: pero puede ke el emulado vaya petao.

If true, every other line will be left black:    Si dise que sir, las lineas sin dibujitos se ven en negrorl
in VGA mode, thus emulating the TV look-and-feel: esto namas que vale pa que paresca que testas visiando en
This does not in any way affect performance.:     la puta tele si estas en un monito.

Enables optimizations that tries to detect when the: Optimisasiones astivas pa que cuando el SEPEU
emulated CPU is running in a wait loop.:            este en modo cafre. argunos juegos te mandan a la
This might break some games, but speeds things up.: mierda de guays pero otros van mas lijerito.

If enabled, things drawn in graphics mode7 will be:   Asin los grasficos del MODO7 salen interpolaos o algo
interpolated (smoothed). This will slow things down:   como el jodio OPENGL, pero va mas lento que el caballo
when mode7 is used and is not recommended.:           del malo asin ke mandalo a la bierda xD

Controls in-game sound.:	              Pa que sargan rugios
Muting in-game sound might help performance.: Si no hay rugios el juego va mas raspido

If enabled, the picture will be scaled to fit the entire: Si es posi, la pantalla se ve enterita
screen.  If off, the picture will be centered with a:     Si dise que norl, pos se ve en un cuadraito
black border.  Does not affect performance.:		  shiko. la velosidad le da igua

Refrsh frequency when connected to a TV.: Frecuensia de visiao en una televisione. En un
Ignored when using a VGA monitor.:        monito VGA etto es un pana po que no vale pana.

All four dreamcast ports are dedicated: To los enshufe de la driencas tan petaos de mandos.
for controllers. This simulates a four: se puede simular que hay un MULTITAP desos nel 
player adapter in port 2 on the SNES:   enchufe numero 2 pa que haya mas jinchos.

Only the first two controllers on the: Namas valen los dos primeros mandos.
Dreamcast is usable:                   La Dreamcast es utilizable?? ke co�osesto?

The mouse is connected to port 1 on the: La rata ta enchufla al primer perico
The mouse is connected to port 2 on the: La rata esta enshufla al segundo perico
SNES. Your mouse can be connected to:    de la esnes. El raton se pue enchuflar
any port on the Dreamcast.:              a cualkier perico de la driencas.


Current music: Musiqueja
Autosave:      Sarvaor artomastico
TV-Mode:       Modo TELEVISIONE
Fullscreen:    Ful Escrin
Refresh:       KAS
Sound:         rugios
Controllers:   Jinchos
Transparency:  Transparensia
CPU optimizations: Hostiones de la SEPEU
Mode7 interpolation: MODO7 interpolao
Language: Jerga

#
# Menu buttons
#

More help:       mas JELP
Start:           Palante
Cancel:          Patras
Help:            JELP
Apply:           Afale
Configure:       Conflicturar
Select game:     Visio nuevo
About DreamSNES: Etto que e!!
Resume game:     Segir visio

#
# Controller help
#
Press the analog:   dale al analogico
stick up or down:   parriba o pabajo
to activate select: pa astivar SELECT

Buttons are mapped:    Loh botoneh
according to physical: estan ponios igual
placement:             ke en la puta snes



