# Some characters to force the issue: $B%F%D(B
# Polish, reduced to ISO-8859-1, by XyhOO <xho@poczta.fm>
lang Polski

##
## more_help_box
##
This menu:			       To menu
To return to the menu once a game:     Aby wrocic do menu kiedy grasz
is running, press and hold the analog: nacisnij i przytrzymaj kontroler
controller to the left for more than:  analogowy w lewo na wiecej niz
3 seconds.:                            3 sekundy.

New releases:			       Nowe wersje
                                       
To get the latest release, point your: Aby zdobyc najnowsza wersje, wejdz
favourite browser to:                  na strone
http://mc.pp.se/dc/dreamsnes/:         http://mc.pp.se/dc/dreamsnes/


##
## about_box
##                      
DC Programming:		DC Programowanie
Graphics:		Grafa
Music:                  Muza
Disabled:               Brak                       
Original Snes9X code:   Kod zrodlowy Snes9X
                        


##
## Settings
##
Yes:		Tak
No:		Nie
Stereo:		Stereo
Mono:		Mono
Mute:		Brak
Chunky:		Ostry
Smooth:		Gladki
Off:		Bez
                
Performed by:	Odswiezanie
50Hz:		50Hz
60Hz:		60Hz

Four controllers: Cztery pady
Two controllers:  Dwa pady
Mouse in port 2:  Mysz w slocie 2                 
Mouse in port 1:  Mysz w slocie 1
Superscope in port 2: Superscope w slocie 2

                                                
If enabled, the game is automatically saved:	Po wlaczeniu, automatyczny zapis na karte
to the VMU if the SRAM changes, otherwise you:	VMU jesli SRAM sie zmienil, lub musisz wyjsc 
have to exit to the menu to save.:		do menu aby zapisac.

If transparency is turned off, no transparency:   Jesli przezroczystosc jest wylaczona, nie
effects will be rendered in the game.:            bedzie renderowana w grze. Wylaczenie 
Turning of transparency might help performance.:  przezroczystosci moze zwiekszyc szybkosc.

If true, every other line will be left black:     Po wlaczeniu, stara sie nasladowac wyglad
in VGA mode, thus emulating the TV look-and-feel: obrazu telewizyjnego w trybie VGA. Nie powoduje
This does not in any way affect performance.:     zadnej zmiany szybkosci.
                                                     
Enables optimizations that tries to detect when the: Udostepnia optymalizacje, ktora probuje wykryc czy
emulated CPU is running in a wait loop.:             emulowany CPU pracuje czy sie zapetlil.
This might break some games, but speeds things up.:  To zwieksza predkosc ale moze zwiesic kilka gier.

If enabled, things drawn in graphics mode7 will be:  Po wlaczeniu, wygladza grafike w trybie graficznym 
interpolated (smoothed). This will slow things down: mode7. Opcja ta zmniejsza znaczaco predkosc
when mode7 is used and is not recommended.:          i nie jest zalecana.

Controls in-game sound.:	             Kontrola dzwieku w grze
Muting in-game sound might help performance: Wylaczenie dzwieku moze zwiekszyc szybkosc

If enabled, the picture will be scaled to fit the entire: Wlacza tryb pelnoekranowy. Po wylaczeniu 
screen.  If off, the picture will be centered with a:     centruje obraz z czarna ramka na brzegach.
black border.  Does not affect performance.:		  Nie wplywa na szybkosc.

Refrsh frequency when connected to a TV.: Czestotliwosc gdy grasz na telewizorze.
Ignored when using a VGA monitor.:        Ignorowana jesli grasz na monitorze.

All four dreamcast ports are dedicated: Wszystkie sloty sa przeznaczone na pady.
for controllers. This simulates a four: Opcja ta symuluje przystawke dla 4 
player adapter in port 2 on the SNES:   graczy w slocie 2 na SNES'ie.

Only the first two controllers on the: Tylko dwa pierwsze pady w Dreamcast'cie 
Dreamcast is usable:                   sa uzywane.

The mouse is connected to port 1 on the: Mysz jest podlaczona w slocie 1 na
The mouse is connected to port 2 on the: Mysz jest podlaczona w slocie 2 na
SNES. Your mouse can be connected to:    SNES'ie.Twoja myszka moze byc w
any port on the Dreamcast.:              dowolnym slocie Dreamcast'a.


Current music: Aktualna muzyka
Autosave:      Auto-zapis
TV-Mode:       Tryb-TV
Fullscreen:    Pelny ekran
Refresh:       Odswiezanie
Sound:         Dzwiek
Controllers:   Kontrolery  
Transparency:  Przezroczystosc
CPU optimizations: CPUoptymalizacja
Mode7 interpolation: Mode7 interpolacja
Language:      Jezyk

##
## Menu buttons
##

More help:       Wiecej pomocy
Start:           Start
Cancel:          Anuluj
Help:            Pomoc
Apply:           Zastosuj
Configure:       Konfiguracja
Select game:     Wybierz gre
About DreamSNES: O DreamSNES'ie
Resume game:     Wznow gre

##
## Controller help
##  
Press the analog:   Przechyl analoga
stick up or down:   do gory lub na dol
to activate select: aby nacisnac select

Buttons are mapped:    Przyciski sa ustawione
according to physical: zgodnie z ich 
placement:             polozeniem


