# Some characters to force the issue: $(B%F%D(B
# Romana, by Eduard Pandele
#
lang Romana

#
# more_help_box
#
This menu:			       Meniul acesta
To return to the menu once a game:     Pentru a va intoarce in meniu dupa ce 
is running, press and hold the analog: ati lansat un joc, tineti apasat 
controller to the left for more than:  spre stanga joystick-ul analog 
3 seconds.:                            timp de cel putin 3 secunde.

New releases:			       Versiuni noi
To get the latest release, point your: Pentru a obtine ultima versiune,
favourite browser to:                  indreptati-va browserul favorit spre
http://mc.pp.se/dc/dreamsnes/:         http://mc.pp.se/dc/dreamsnes/

#
# about_box
#
DC Programming:		Programare DC
Graphics:		Grafica
Music:                  Muzica
Disabled:               Inactiv
Original Snes9X code:   Cod initial Snes9X


#
# Settings
#
Yes:		Da
No:		Nu
Stereo:		Stereo
Mono:		Mono
Mute:		Mut
Chunky:		Patratos
Smooth:		Neted
Off:		Off

Performed by:	Interpretat de
50Hz:		50Hz
60Hz:		60Hz

Four controllers: Patru controllere
Two controllers: Doua controllere
Mouse in port 2: Mouse in portul 1
Mouse in port 1: Mouse in portul 2
Superscope in port 2: Superscope in portul 2


If enabled, the game is automatically saved:	Daca e activata, jocul e salvat automat pe VMU
to the VMU if the SRAM changes, otherwise you:	atunci cand memoria SRAM se modifica; altfel,
have to exit to the menu to save.:		trebuie sa iesiti in meniu pentru a salva.

If transparency is turned off, no transparency: Daca transparenta e dezactivata, efectele de
effects will be rendered in the game.:          transparenta nu vor fi vizibile.
Turning of transparency might help performance.: Dezactivarea poate imbunatati viteza jocului.

If true, every other line will be left black:    Daca e activata, se va randa doar una din doua linii
in VGA mode, thus emulating the TV look-and-feel:pentru a simula aspectul vizual al unui aparat TV.
This does not in any way affect performance.:    Viteza jocurilor nu este afectata.

Enables optimizations that tries to detect when the:Permite optimizari care incearca sa detecteze 
emulated CPU is running in a wait loop.:            blocajul CPU intr-o bucla infinita.
This might break some games, but speeds things up.:  Poate bloca unele jocuri, dar mareste viteza. 

If enabled, things drawn in graphics mode7 will be:   Daca e activata, optiunea va imbunatati aspectul
interpolated (smoothed). This will slow things down:   vizual al jocului, in detrimentul vitezei. Se aplica
when mode7 is used and is not recommended.:           doar jocurilor folosind mode7 si nu e recomandata.

Controls in-game sound.:	              Controlul sunetului din joc.
Muting in-game sound might help performance.: "Amutirea" jocului poate imbunatati viteza.

If enabled, the picture will be scaled to fit the entire: Daca e activata, optiunea va forta scalarea 
screen.  If off, the picture will be centered with a:     imaginii pentru a acoperi intregul ecran; daca
black border.  Does not affect performance.:		  e inactiva, jocul va fi afisat in centrul ecranului. 

Refrsh frequency when connected to a TV.: Frecventa de refresh (improspatare a imaginii);
Ignored when using a VGA monitor.:        este ignorata in cazul folosirii unui monitor VGA.

All four dreamcast ports are dedicated: Fiecare din cele 4 porturi ale Dreamcast corespund
for controllers. This simulates a four: unuia din cele 4 controllere. Aceasta optiune va
player adapter in port 2 on the SNES:   simula un adaptor pentru 4 jucatori pe portul 2 al SNES.

Only the first two controllers on the: Doar primele doua controllere de pe Dreamcast
Dreamcast is usable:                   pot fi folosite.

The mouse is connected to port 1 on the: Mouse-ul este conectat la portul 1 al
The mouse is connected to port 2 on the: Mouse-ul este conectat la portul 2 al
SNES. Your mouse can be connected to:    SNES. Mouse-ul dvs. poate fi conectat la oricare 
any port on the Dreamcast.:              din cele 4 porturi ale Dreamcast.


Current music: Melodia curenta
Autosave:      Salvare automata
TV-Mode:       Mod TV
Fullscreen:    Intreg ecranul
Refresh:       Refresh
Sound:         Sunet
Controllers:   Controllere
Transparency:  Transparenta
CPU optimizations: Optimizari CPU
Mode7 interpolation: Interpolare in Mode7
Language: Limba

#
# Menu buttons
#

More help:       Ajutor suplimentar
Start:           Porneste
Cancel:          Opreste
Help:            Ajutor
Apply:           Confirma
Configure:       Configureaza
Select game:     Alege un joc
About DreamSNES: Despre DreamSNES
Resume game:     Reia jocul

#
# Controller help
#  
Press the analog:   Apasati pe joystick-ul 
stick up or down:   analog in sus sau jos
to activate select: pentru a simula SELECT

Buttons are mapped:    Butoanele sunt dispuse
according to physical: conform pozitiei lor
placement:             fizice pe controller
